<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado de Conversión</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        pre {
            background-color: #f9f9f9;
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
            overflow-x: auto;
            max-height: 300px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resultado de Conversión</h1>
        <h2>Imagen Cargada:</h2>
        <img src="{{ image_url }}" alt="Imagen cargada">

        <h2>Matriz de la Imagen:</h2>
        <pre>{{ matriz }}</pre>

        <button><a href="{{ url_for('index') }}">Cargar otra imagen</a></button>
    </div>
</body>
</html>
